{% load static %}

<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Prefered Learning Style Determination </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <style media="screen">

        *{
        margin: 0;
        padding: 0;
    }
    .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }

    /* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */

    </style>

</head>
<body>
    <div class="chat-app-wrapper">
        <div>
          <div style="background-color: #525151; top:0;left:0;width:100%; position:relative;height:15px;"></div>
        </div>
        <br><br>

        <nav>
            <div class="nav-left-section">
                <span id="title"> <img src="static/home/img/ibm-logo.png" width=150px></img> </span>
                
            </div>
        </nav>
        <div class="chat">
          <br>


          <br><br>
            <div class="container">
                <div class="msg-header">
                    <span>
                    <div class="active">
                        <h5 style = "white-space: nowrap; font-weight: bold;">
                          Discover your learning style!
                        </h5>
                    </div>
                  </span>
                  <span class="tab">
                  <span style="align-items:right;">
                    <div>
                      <span class="circles" style="background-color: #4BAF7F;" ></span>        
                      <span class="circles" style="background-color: #F1D46E;" ></span>
                      <span class="circles" style="background-color: #FF0000;" ></span>
                    </div>
                  </span>
                </div>

                <div class="chat-page">
                    <div class="msg-inbox">
                        <div class="chats" id="chats">
                            <div class="msg-page" id="msg-page">
                                <div class="loading-message-container" id="loading-message-container" style="display: none;">
                                    <div class="spinner">
                                            <svg width="100" height="100" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#003">
                                                <g fill="none" fill-rule="evenodd">
                                                  <g transform="translate(1 1)" stroke-width="2">
                                                    <circle stroke-opacity=".5" cx="18" cy="18" r="18"></circle>
                                                    <path d="M36 18c0-9.94-8.06-18-18-18">
                                                      <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"></animateTransform>
                                                    </path>
                                                  </g>
                                                </g>
                                              </svg>
                                    </div>
                                </div>


                                <div>
                                    <div id="group-message-holder">

<!--  ############################################# -->


<!--  ############################################# -->
<br><br><br>
<center>

<div class="" style="width:60%;">
  <h2>Scenario {{s}}</h2><br>

  <p>{{scene}}</p>

  <br><br>
  <form class="" action="{% url 'home:quiz2' %}" method="POST">
    {% csrf_token %}
    <button type="submit" name="button" style="color:#ffffff; width:50%; background: #88B2F0">Continue</button>
  </form>


</div>


<!--  ############################################# -->

                </div>
                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <br><br><br><br>

            </div>
        </div>
        <footer style="background-color:#525151; top:0; left:0;width:100%; position:relative; height:80px;">
          <div style="padding-top:18px; text-align:center; line-height: 25px;">
            <div style="color:white;">Need help? Contact us at placeholder@in.ibm.com</div>
            <div style="color:white;"> <i class="fas fa-copyright"></i> All rights reserved. IBM India Private Limited.</div>
          </div>

        </footer>
    </div>


</body></html>
